#home {
  background-image: url("../img/bg/bg.jpg");
}

/* st1-layout */
.st1-layout {
  /* display: flex */
  display: none;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.st1-box1 {
  margin-top: 100px;
}

.st1-box2 {
  margin-top: 130px;
}

.st1-box1 {
  width: 55%;
  height: 50%;
}

.st1-box2 {
  position: relative;
  width: 45%;
  height: 50%;
  /* border: 1px solid black; */
  animation: mainTxtMv 1s linear forwards;
}

.st1-cir {
  position: relative;
  top: 10%;
  left: 40%;
  width: 320px;
  height: 320px;
  border-radius: 100%;
  background-image: url("../img/profile/profile.jpeg");
  background-position: 60%;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  animation: mainImg 2s linear forwards;
}

.st1-tit {
  font-size: 64px;
  font-weight: bolder;
  margin-bottom: 5px;
  text-shadow: 10px 10px 2.5px rgba(0, 0, 0, 0.5);
}

.st1-con {
  position: relative;
  width: 100%;
}

.st1-con > li {
  font-size: 20px;
  font-weight: bold;
  padding-left: 10px;
  animation: mainTxtMv 3s linear forwards;
}

.st1-con > li:not(:last-child) {
  margin-bottom: 5px;
}

/* st1-layout 끝 */

.st1-layout2 {
  display: flex;
  width: 100vw;
  height: 100vh;
  /* border: 1px solid black; */
}

.st1-layout2-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  /* border: 1px solid black; */
}
.st1-layout2-text-con1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-bottom: 30px;
  padding: 0 40px 0 0;
}

.st1-layout2-text-con1-txt {
  font-size: 100px;
  text-shadow: 8px 8px 1px rgba(0, 0, 0, 0.2);
}

.st1-layout2-text-con1 > div {
  display: flex;
}

.st1-layout2-text-con1 .github-ic {
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  z-index: 1000;
}

.st1-layout2-text-con1 .github-ic a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.st1-layout2-text-con1 .kakao-ic {
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  z-index: 1000;
}

.st1-layout2-text-con1 .kakao-ic a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.st1-layout2-text-con2 {
  font-size: 60px;
}

.st1-layout2-text-con2 > div {
  margin-bottom: 10px;
  text-shadow: 8px 8px 1px rgba(0, 0, 0, 0.2);
}

.st1-layout2-text > div {
  position: relative;
  top: 20%;
  left: 20%;
}

.st1-layout2-pt {
  position: relative;
  width: 50%;
  /* border: 1px solid black; */
}

.st1-layout2-pt-img {
  position: absolute;
  bottom: 0;
  width: 946px;
  height: 695px;
  background-image: url("../img/profile/profile-bg-remove.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: mv-pt-img 1s linear forwards;
}

/* 이력서 다운로드 */
#download {
  cursor: pointer;
  align-content: center;
  background-color: #d9d9d9;
  color: rgb(88, 89, 76);
  font-weight: bolder;
  border-radius: 20px;
  padding: 10px 26px 10px;
  z-index: 1000;
}

#download:hover {
  background-color: rgb(88, 89, 76);
  color: #d9d9d9;
}

@keyframes mainImg {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes mainTxtMv {
  0% {
    left: 0;
  }
  100% {
    opacity: 1;
    left: 0;
    bottom: 0;
  }
}

@keyframes mv-pt-img {
  0% {
    right: -1000px;
  }
  100% {
    right: 100px;
  }
}

@media (min-width: 769px) and (max-width: 1526px) {
  /* 태블릿 기술 */
  .st1-layout2-text-con1-txt {
    font-size: 80px;
  }
}

@media (min-width: 769px) and (max-width: 1348px) {
  .st1-layout2-text-con1-txt {
    font-size: 60px;
  }
}

@media (min-width: 769px) and (max-width: 1188px) {
  .st1-layout2-text-con1-txt {
    font-size: 50px;
  }
}

/* 모바일 */
@media (max-width: 768px) {
  .st1-box1 {
    width: 100%;
    height: 50%;
    order: 2;
  }

  .st1-con {
    display: none;
  }

  .st1-box2 {
    width: 100%;
    height: 0;
    order: 1;
    margin-top: 70px;
    text-align: center;
  }

  .st1-box3 {
    position: relative;
    display: block;
    bottom: 20px;
    order: 3;
    font-size: 16px;
    padding: 0px 20px 0px 20px;
    text-align: center;
    line-height: 25px;
  }

  .st1-layout {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
  }

  .st1-cir {
    top: 0;
    width: 300px;
    height: 300px;
    left: 50%;
    transform: translate(-50%);
  }

  .st1-layout {
    display: flex;
  }

  .st1-layout2 {
    display: none;
  }
}
