.hr-modal {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
}

.tack {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../img/icon/tack.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 500;
  transition: 0.2s;
}

.tack:hover {
  cursor: pointer;
}

.hr-modal.on {
  display: flex;
}

.card-container {
  perspective: 1000px;
}
.card {
  width: 600px;
  height: 330px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}
.card-container:hover .card {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-fc-st1 {
  display: flex;
}

.card-fc-st2 {
  font-weight: bolder;
  font-size: 35px;
  color: #58594c;
}

.card-fc-txt {
  font-size: 150px;
  color: #58594c;
  padding: 6.5px;
}

.front {
  flex-direction: column;
  background: #d9d9d9;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.card-fc-img {
  position: relative;
  left: 10px;
  bottom: 10px;
  width: 170px;
  height: 170px;
  background-image: url("../img/card/Hamster.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.back {
  background: #58594c;
  color: #fff;
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
}

.card-bc-st1,
.card-bc-st2 {
  position: relative;
  width: 50%;
  height: 100%;
  /* border: 1px solid black; */
}

/* Test 뒤집힌 상태 */
.flipped {
  transform: rotateY(180deg);
}

.card-bc-txt {
  font-size: 25px;
  font-weight: bolder;
}

.card-bc-txt-sm {
  font-weight: 600;
  font-size: 20px;
}

.bc-pd {
  padding: 7px;
}

.ab-txt1 {
  position: absolute;
  bottom: 48px;
}

.ab-txt2 {
  position: absolute;
  bottom: 18px;
}

.bc-ic {
  display: flex;
  width: 100%;
  position: absolute;
  justify-content: center;
  bottom: 48px;
  left: 29px;
}

.bc-ic > div {
  position: relative;
  margin: 0 3px 0 3px;
}

.bc-ic > div > a {
  position: absolute;
  width: 100%;
  height: 100%;
}

.bc-ic > div:hover {
  cursor: pointer;
}

.card-bc-img-box {
  position: absolute;
  right: 15px;
  width: 190px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  background-color: #d9d9d9;
  border-radius: 100%;
}

.card-bc-img {
  width: 140px;
  height: 140px;
  background-image: url("../img/card/Hamster.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* border: 1px solid black; */
}

/* 카드고정 */
.card.flipped {
  transform: rotateY(180deg);
}

.card.flipped .tack {
  background-image: url("../img/icon/press-tack.png");
  top: 5px;
}
/* 카드 닫기 버튼 */
.card-cl-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 500;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .ft {
  background-image: url("/img/icon/ft-close-btn.svg");
} */

.bc {
  background-image: url("../img/icon/bc-close-btn.svg");
}

.bc:hover {
  cursor: pointer;
}

/* 모바일 */
@media (max-width: 768px) {
}
