* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#menu-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 100;
  bottom: 150px;
  right: 250px;
  width: 100px;
  padding: 0;
  margin: 0 auto;
  text-align: center;
}

#menu-btn > li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 15px 0;
}

#menu-btn > li > a {
  width: 24px;
  height: 24px;
  background-image: url("../img/icon/white-btn.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#menu-btn > .act > a {
  width: 20px;
  height: 20px;
  background-image: url("../img/icon/white-btn-circle.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* 스크롤 */
.scroll-icon {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  width: 68px;
  height: 68px;
  background-image: url("../img/icon/scroll-white-icon.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.menu {
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid black;
  z-index: 500;
}

.menu > li {
  padding: 20px 30px;
  border: 1px solid black;
}

.menu > li:not(:last-child) {
  margin-right: 20px;
}

.menu > li > a {
  padding: 10px;
  font-size: 18px;
  font-weight: bolder;
  color: #fff;
  border: 1px solid black;
}
